@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?d5ngql');
  src:  url('fonts/icomoon.eot?d5ngql#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?d5ngql') format('truetype'),
    url('fonts/icomoon.woff?d5ngql') format('woff'),
    url('fonts/icomoon.svg?d5ngql#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-like:before {
  content: "\e900";
}
._icon-download:before {
  content: "\e901";
}
._icon-Play:before {
  content: "\e902";
}
